{
  "name": "growthrat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "dev:next": "next dev --turbopack",
    "dev:convex": "bunx convex dev",
    "dev:all": "concurrently \"bun run dev\" \"bun run dev:convex\"",
    "build": "astro check && astro build",
    "build:next": "next build",
    "preview": "astro preview --host 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "astro check && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cf:types": "WRANGLER_LOG_PATH=/tmp/wrangler.log wrangler types",
    "cf:check": "WRANGLER_LOG_PATH=/tmp/wrangler.log wrangler deploy --dry-run",
    "deploy": "astro build && WRANGLER_LOG_PATH=/tmp/wrangler.log wrangler deploy"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/openai": "^3.0.41",
    "@ai-sdk/provider-utils": "^4.0.19",
    "@ai-sdk/react": "^3.0.118",
    "@astrojs/cloudflare": "^13.3.1",
    "@astrojs/svelte": "^8.1.0",
    "@convex-dev/agent": "^0.3.0",
    "@convex-dev/better-auth": "^0.11.3",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/workflow": "^0.3.6",
    "@slack/web-api": "^7.15.0",
    "@tailwindcss/postcss": "^4.2.1",
    "agents": "^0.12.3",
    "ai": "^6.0.116",
    "astro": "^6.2.2",
    "better-auth": "1.5.3",
    "concurrently": "^9.1.0",
    "convex": "^1.21.0",
    "next": "^16.1.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "sharp": "^0.34.5",
    "svelte": "^5.55.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^22.16.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.3.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.88.0"
  }
}
